<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>show_time</title>
<style>
body {
    padding-top: 0px;
}
#main {
    position: absolute;left:10px;top: 1px;
    text-align:left center;
    width: 300px;
    height: 50px;
    line-height: 100px;
    background-color: gray;
}
#show_time {
	position: absolute;left:10px;top: 0px;

    color: red;
}
</style>
</head>
 
<body>
<div id="main">
<div id="show_time">
<script>
//setInterval("show_time.innerHTML= new Date().toLocaleString()",1000);
setInterval("show_time.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
</script>
</div>
</div>
</body>
 
</html>