<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="renderer" content="webkit">
                <title>Reclaim Password</title>
                <!--
                    <link href="css/style.css" rel='stylesheet' type='text/css' />
                -->
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <meta name="keywords" content="teachers,tree,Login ,Sign up ,Registration "./>
                <meta name="description" content="this is teached-tree system login performence">
                <meta name="robots" content="none">
                <!-- mobile devices surport-->
                <meta name="format-detection" content="telephone=no">
                <meta name="format-detection" content="email=no">
                <meta name="handheldfriendly" content="true">
                <!--per 300 seconds refresh the web-->
                <meta http-equiv="refresh" content="300">
                <link href ="../static/css/forget-password.css" rel="stylesheet" type="text/css">
        </head>
        <body>
            <div id="external">
                 <h1><strong><span><big>Using Your IdentifyNumber To Reclaim Your Password</big></span></strong></h1>
                    <!--<table>
                        <caption>reclaim Password</caption>
                            <tr>
                                <th>
                                    Account
                                </th>
                                <th>
                                    <input name="Account" type="text"aria-label ="your Account" placeholder="Please input  Account ">
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    Password
                                </th>
                                
                                <th>
                                    <output name="password-out" for "password"></output>
                                </th>
                            </tr>
                        
                    </table>-->
                <form method="POST" action=""><!--there will be default until back-end is success-->
                    <p class="red"><label><span>Account&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </span> :<input id="account" name="RealName" type="text" aria-label ="your name" placeholder="Please input  name"></label> </p>
                    <p class="red"><label><span>IdentifyNumber </span> :<input name="IdentifyNumber" type="text" aria-label ="your ID Number" placeholder="Please input  ID"></label> </p>
                    <p class="yellow"><label><span>Password </span> :<output name="password-out" for="password" type="text" placeholder="your password"></label> </p>
                <div class="submit"><input type="submit" name="submit" onclick="myFunction()" value="Resure" ></div>
            </form>
                    
                    
                    <!--there should write a button to send message to back-end and should be returned a string variable named password-->
                    <!--<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
                    <input type="range" id="a" value="50">100
                    +<input type="number" id="b" value="50">
                    =<output name="x" for="a b"></output>
                    </form> -->
            </div>
            <noscript>

                <p><strong>本页面需要浏览器支持（启用）javascript脚本。</strong></p>
                
            </nosript>
        </body>
           
           
</html>
