<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
</head>


<div class="modal fade " id="myM" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- 模版内容 -->
            <div class="modal-header">
                <!-- 决定标题和右上角关闭 -->
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <!-- 关闭 -->
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <div><label> Your account has exit </label></div>
            </div>

            <!-- 返回地址 -->
            <div class="modal-footer">

                <a href="./login">
                    <button>back</button>
                </a>
            </div>
        </div>
    </div>
</div>