<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<title>Read Me</title>
<!--
    <link href="css/style.css" rel='stylesheet' type='text/css' />
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="teachers,tree,Login ,Sign up ,Registration "./>
<meta name="description" content="this is teached-tree system login performence">
<meta name="robots" content="none">
<!-- mobile devices surport-->
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="handheldfriendly" content="true">
<!--per 300 seconds refresh the web-->
<meta http-equiv="refresh" content="300">
<link rel="stylesheet" href="../static/css/readme.css">
</head>
<body>
	<h1><strong>README</strong></h1>
		<div class="app-location">
			
			<div class="line">
            <div class="location"><img src="../static/location.png" class="img-responsive" alt="" ></div>
            
			<article>
                <p class="word">1.开发人员：李铮，   慕飞廷，   孙雨菁</p>
                <p class="word">           </p>
                <br>
                <P class="word">2.安装环境：Python3.7+flask+前端渲染</P>
                <p class="word">           </p>    
                <br>
                <p class="word">3.项目背景：师生之间的沟通是搞好教学工作的重要条件之一，随着时代的发</p>
                <p class="word">展，有可能一个老师已经忘记了他所教导的学生，他的学生也可能会去做老师</p>
                <p class="word">所以建立一个师生图谱是非常必要的，也就是我们这个项目所希望达成的目的</p>
                <p class="word">           </p>
                <br>
                <p class="word">4.项目目的：为了方便管理同校师生间信息，为了加强师生之间的联系，使相处</p>
                <p class="word">过的老师，学生显而易见，避免忘记，建立一个比较方便的图谱。</p>
                <p class="word">            </p>
                <br>
                <p class="word">5.使用说明：首先进入登陆页面进行注册，然后登陆进去，在软件内部可以添加</p>
                <p class="word">也在使用该软件的老师或者学生，前提是要知道这个人的的账号，在</p>
                <p class="word">主界面显示和你相关的师承树。还有其他的修改信息，删除关系，查</p>
                <p class="word">找他人关系等操作。</p> 
                <p class="word">             </p>
                <br>
                        
                        
                        
                    
                        
                   
                                    
                        
                       
            </article>
        </div>
        </div>
        <noscript>

            <p><strong>本页面需要浏览器支持（启用）javascript脚本。</strong></p>
            
        </nosript>
</body>
</html>