<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <title>Select</title>
    <!--
                    <link href="css/style.css" rel='stylesheet' type='text/css' />
                -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="teachers,tree,Login ,Sign up ,Registration " . />
    <meta name="description" content="this is teached-tree system login performence">
    <meta name="robots" content="none">
    <!-- mobile devices surport-->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="handheldfriendly" content="true">
    <!--per 300 seconds refresh the web-->
    <meta http-equiv="refresh" content="300">
    <link href="../static/css/select.css" rel="stylesheet">
    <script type="text/java script" src="../static/js/register.js"></script>
</head>

<body>


    <!-- there should be wirtten a button.if checkbox is checked,button  will be valid,or invalid-->
    <div id="registerCenter4">

    </div>
    <form method="POST">
        {{ form.csrf_token }}
        <div id="registerCenter1">
            <div>
                <h1><strong><big><span> Find Teacher Or Student By ID</span></big></strong></h1>
                <p class="yellow"><label><span>IPNO </span> :<input name="account"
                            aria-label="input  IdentifyNumber you want to select" type="text"
                            placeholder="IdentifyNumber"></label> </p>
            </div>
            <div class="submit"><input type="submit" name="submit" onclick="myFunction()" value="Select"></div>
        </div>
    </form>


    <div id="registerCenter3">

    </div>
    <div id="registerCenter2">
        <table>

            <div><strong><big><span>
                            <h1>His or Her Information</h1>
                        </span></big></strong></div>


            <p class="red"><label><span>Name </span> : {{ user.name }}</label> </p>
            <p class="yellow"><label><span>IPNO </span> : {{ user.account }}</label> </p>
            <p class="sex">

            </p>
            <p class="blue"><label><span>CALL </span> : {{ user.telephone }}</label> </p>
            <p class="purple"><label><span>MAIL </span> : {{ user.email }}</label> </p>
            <p class="blue"><label><span>SEX </span> : {{ user.sex }} </label> </p>
            <p class="green"><label><span>SCHOLAR</span>:{{ user.linkedin_link}}</label></p>

        </table>
    </div>


    <!-- 获得get_flashed_messages的错误消息 -->
    {% with messages = get_flashed_messages() %}

    {% if messages %}
    <script>
        $(document).ready(function () {
            $("#myM").modal("show")
        })
    </script>

    <div class="modal fade " id="myM" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 模版内容 -->
                <div class="modal-header">
                    <!-- 决定标题和右上角关闭 -->
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <!-- 关闭 -->
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <div><label> {{ messages }} </label></div>
                </div>

                <!-- 返回地址 -->
                <div class="modal-footer">
                    <!-- a用于定义超链接,URL:统一资源定位符,互联网上得到的资源的位置和访问方法的一种简洁的表示,用于网络 -->
                    <!-- 主机作为服务器,相当于是网络的一部分,URL地址=主机地址+内部资源定位;  -->
                    <!-- <p>绝对路径 URL: <a href="//www.runoob.com/">菜鸟教程</a></p>
                            <p>相对路径 URL: <a href="tag_a.php">a 标签</a></p>  -->
                    <a href="./">
                        <button>back</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    {% endwith %}

    
    <noscript>

        <p><strong>本页面需要浏览器支持（启用）javascript脚本。</strong></p>

        </nosript>
</body>

</html>