@charset "utf-8";
/**{
    display: block;
}*/
html,body{
    background: url(background1.jpg);
    height:100%;
}   body{
    background:url(background1.jpg)center center;
    background-size: cover;
    text-align: center;
   
}
h1{
color:darkgreen;
font-size:30 em;
text-transform:uppercase;
display: block;

}
caption{
    text-transform: uppercase;
    font-size: 1em;
    color: chocolate;
}
input[type="submit"]{
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    cursor: pointer;
    outline: none;
    padding: 17px 15px;
    width:10em;
    border:3px solid #0bd38a;
    background: #0bd38a;
    border-radius: 0.3em;
    -o-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    
  }
  input[type="submit"]:hover{
    background:none;
    border: 3px solid #0bd38a;
    color: #0bd38a;
  
  }
  #external{
    
    margin:  auto;
      text-align: center;
  }
  form{
      
      
      margin:  auto;
      text-align: center;
  }
  
